{
  "name": "playwright-css-context",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Collecte CSS et DOM multi-pages pour une migration Angular assistée par IA",
  "engines": {
    "node": ">=20.12"
  },
  "scripts": {
    "collect": "node src/cli.js",
    "demo": "node src/cli.js --config scenarios.demo.mjs",
    "test": "node --test",
    "browsers": "playwright install chromium",
    "chromatic": "node src/cli.js --config scenarios.chromatic.mjs",
    "chromatic:login": "node src/login-chromatic.js",
    "css:local": "node src/local-css-cli.js",
    "css:compare": "node src/style-diff-cli.js",
    "css:inventory": "node src/gen-all-cli.js --mode inventory",
    "css:gen-all": "node src/gen-all-cli.js",
    "css:complete": "node src/complete-css-cli.js",
    "css:complete:claude": "node src/complete-css-cli.js --provider claude",
    "ia:gemini": "node src/ai-cli.js --provider gemini",
    "ia:mistral-vibe": "MISTRAL_VIBE_CLI_COMMAND=vibe node src/ai-cli.js --provider mistral-vibe",
    "ia:claude": "node src/ai-cli.js --provider claude",
    "ia:codex": "node src/ai-cli.js --provider openai"
  },
  "devDependencies": {
    "playwright": "1.63.0"
  },
  "dependencies": {
    "@angular/compiler": "^19.2.14",
    "postcss": "8.5.28",
    "postcss-selector-parser": "7.1.6"
  }
}
